
all_features = ['grosssales1',
 'netsales1',
 'otherincome1',
 'othermiscincome1',
 'totalincome1',
 'totalexpenditure1',
 'employeeexpenses1',
 'otherexpenses1',
 'pbidt1',
 'interest1',
 'lossgaininforex1',
 'pbdt1',
 'depreciation1',
 'pbt1',
 'tax1',
 'fringebenefittax1',
 'otherextraordinaryexpenses1',
 'taxonextraordinaryincomeexpense1',
 'deferredtaxonextraordinaryincomeexpense1',
 'netextraordinaryincomeexpense1',
 'adjustedprofitafterextraordinaryitem1',
 'epsbeforeexceptionalextraordinaryitemsbasic1',
 'epsafterexceptionalextraordinaryitemsbasic1',
 'pledgedencumberedintotalequity1',
 'nonencumberednoofshares1',
 'nonencumberedintotalpromotersholding1',
 'nonencumberedintotalequity1',
 'pbidtm1',
 'pbdtm1',
 'patm1',
 'year1',
 'pricetoearning1',
 'pricetocasheps1',
 'evtopbidt1',
 'dividendyield1',
 'pricetobv1',
 'pricetocashflow1',
 'marketcapsales1',
 'bookvalue1',
 'eps1',
 'grosssales2',
 'netsales2',
 'otherincome2',
 'othermiscincome2',
 'totalincome2',
 'totalexpenditure2',
 'employeeexpenses2',
 'otherexpenses2',
 'pbidt2',
 'interest2',
 'lossgaininforex2',
 'pbdt2',
 'depreciation2',
 'pbt2',
 'tax2',
 'fringebenefittax2',
 'otherextraordinaryexpenses2',
 'taxonextraordinaryincomeexpense2',
 'deferredtaxonextraordinaryincomeexpense2',
 'netextraordinaryincomeexpense2',
 'adjustedprofitafterextraordinaryitem2',
 'epsbeforeexceptionalextraordinaryitemsbasic2',
 'epsafterexceptionalextraordinaryitemsbasic2',
 'pledgedencumberedintotalequity2',
 'nonencumberednoofshares2',
 'nonencumberedintotalpromotersholding2',
 'nonencumberedintotalequity2',
 'pbidtm2',
 'pbdtm2',
 'patm2',
 'year2',
 'pricetoearning2',
 'pricetocasheps2',
 'evtopbidt2',
 'dividendyield2',
 'pricetobv2',
 'pricetocashflow2',
 'marketcapsales2',
 'bookvalue2',
 'eps2',
 'grosssales4',
 'netsales4',
 'otherincome4',
 'othermiscincome4',
 'totalincome4',
 'totalexpenditure4',
 'employeeexpenses4',
 'otherexpenses4',
 'pbidt4',
 'interest4',
 'lossgaininforex4',
 'pbdt4',
 'depreciation4',
 'pbt4',
 'tax4',
 'fringebenefittax4',
 'otherextraordinaryexpenses4',
 'taxonextraordinaryincomeexpense4',
 'deferredtaxonextraordinaryincomeexpense4',
 'netextraordinaryincomeexpense4',
 'adjustedprofitafterextraordinaryitem4',
 'epsbeforeexceptionalextraordinaryitemsbasic4',
 'epsafterexceptionalextraordinaryitemsbasic4',
 'pledgedencumberedintotalequity4',
 'nonencumberednoofshares4',
 'nonencumberedintotalpromotersholding4',
 'nonencumberedintotalequity4',
 'pbidtm4',
 'pbdtm4',
 'patm4',
 'year4',
 'pricetoearning4',
 'pricetocasheps4',
 'evtopbidt4',
 'dividendyield4',
 'pricetobv4',
 'pricetocashflow4',
 'marketcapsales4',
 'bookvalue4',
 'eps4',
 'grosssales_dd1',
 'netsales_dd1',
 'otherincome_dd1',
 'othermiscincome_dd1',
 'totalincome_dd1',
 'totalexpenditure_dd1',
 'employeeexpenses_dd1',
 'otherexpenses_dd1',
 'pbidt_dd1',
 'interest_dd1',
 'lossgaininforex_dd1',
 'pbdt_dd1',
 'depreciation_dd1',
 'pbt_dd1',
 'tax_dd1',
 'fringebenefittax_dd1',
 'otherextraordinaryexpenses_dd1',
 'taxonextraordinaryincomeexpense_dd1',
 'deferredtaxonextraordinaryincomeexpense_dd1',
 'netextraordinaryincomeexpense_dd1',
 'adjustedprofitafterextraordinaryitem_dd1',
 'epsbeforeexceptionalextraordinaryitemsbasic_dd1',
 'epsafterexceptionalextraordinaryitemsbasic_dd1',
 'pledgedencumberedintotalequity_dd1',
 'nonencumberednoofshares_dd1',
 'nonencumberedintotalpromotersholding_dd1',
 'nonencumberedintotalequity_dd1',
 'pbidtm_dd1',
 'pbdtm_dd1',
 'patm_dd1',
 'year_dd1',
 'pricetoearning_dd1',
 'pricetocasheps_dd1',
 'evtopbidt_dd1',
 'dividendyield_dd1',
 'pricetobv_dd1',
 'pricetocashflow_dd1',
 'marketcapsales_dd1',
 'bookvalue_dd1',
 'eps_dd1',
 'grosssales_dd2',
 'netsales_dd2',
 'otherincome_dd2',
 'othermiscincome_dd2',
 'totalincome_dd2',
 'totalexpenditure_dd2',
 'employeeexpenses_dd2',
 'otherexpenses_dd2',
 'pbidt_dd2',
 'interest_dd2',
 'lossgaininforex_dd2',
 'pbdt_dd2',
 'depreciation_dd2',
 'pbt_dd2',
 'tax_dd2',
 'fringebenefittax_dd2',
 'otherextraordinaryexpenses_dd2',
 'taxonextraordinaryincomeexpense_dd2',
 'deferredtaxonextraordinaryincomeexpense_dd2',
 'netextraordinaryincomeexpense_dd2',
 'adjustedprofitafterextraordinaryitem_dd2',
 'epsbeforeexceptionalextraordinaryitemsbasic_dd2',
 'epsafterexceptionalextraordinaryitemsbasic_dd2',
 'pledgedencumberedintotalequity_dd2',
 'nonencumberednoofshares_dd2',
 'nonencumberedintotalpromotersholding_dd2',
 'nonencumberedintotalequity_dd2',
 'pbidtm_dd2',
 'pbdtm_dd2',
 'patm_dd2',
 'year_dd2',
 'pricetoearning_dd2',
 'pricetocasheps_dd2',
 'evtopbidt_dd2',
 'dividendyield_dd2',
 'pricetobv_dd2',
 'pricetocashflow_dd2',
 'marketcapsales_dd2',
 'bookvalue_dd2',
 'eps_dd2',
 'grosssales_dd4',
 'netsales_dd4',
 'otherincome_dd4',
 'othermiscincome_dd4',
 'totalincome_dd4',
 'totalexpenditure_dd4',
 'employeeexpenses_dd4',
 'otherexpenses_dd4',
 'pbidt_dd4',
 'interest_dd4',
 'lossgaininforex_dd4',
 'pbdt_dd4',
 'depreciation_dd4',
 'pbt_dd4',
 'tax_dd4',
 'fringebenefittax_dd4',
 'otherextraordinaryexpenses_dd4',
 'taxonextraordinaryincomeexpense_dd4',
 'deferredtaxonextraordinaryincomeexpense_dd4',
 'netextraordinaryincomeexpense_dd4',
 'adjustedprofitafterextraordinaryitem_dd4',
 'epsbeforeexceptionalextraordinaryitemsbasic_dd4',
 'epsafterexceptionalextraordinaryitemsbasic_dd4',
 'pledgedencumberedintotalequity_dd4',
 'nonencumberednoofshares_dd4',
 'nonencumberedintotalpromotersholding_dd4',
 'nonencumberedintotalequity_dd4',
 'pbidtm_dd4',
 'pbdtm_dd4',
 'patm_dd4',
 'year_dd4',
 'pricetoearning_dd4',
 'pricetocasheps_dd4',
 'evtopbidt_dd4',
 'dividendyield_dd4',
 'pricetobv_dd4',
 'pricetocashflow_dd4',
 'marketcapsales_dd4',
 'bookvalue_dd4',
 'eps_dd4',
 'pricetoearning_mom_1',
 'pricetocasheps_mom_1',
 'evtopbidt_mom_1',
 'dividendyield_mom_1',
 'pricetobv_mom_1',
 'pricetocashflow_mom_1',
 'marketcapsales_mom_1',
 'bookvalue_mom_1',
 'eps_mom_1',
 'pricetoearning_mom_3',
 'pricetocasheps_mom_3',
 'evtopbidt_mom_3',
 'dividendyield_mom_3',
 'pricetobv_mom_3',
 'pricetocashflow_mom_3',
 'marketcapsales_mom_3',
 'bookvalue_mom_3',
 'eps_mom_3',
 'pricetoearning_mom_7',
 'pricetocasheps_mom_7',
 'evtopbidt_mom_7',
 'dividendyield_mom_7',
 'pricetobv_mom_7',
 'pricetocashflow_mom_7',
 'marketcapsales_mom_7',
 'bookvalue_mom_7',
 'eps_mom_7',
 'price_mom_3',
 'price_mom_7',
 'price_mom_15',
 'price_mom_30']


bal_features = ['reservessurplus1',
 'loanfunds1',
 'otherliabilities1',
 'totalliabilities1',
 'fixedassets1',
 'investments1',
 'currentassetsloansadvances1',
 'sundrydebtors1',
 'cashbankbalance1',
 'othercurrentassets1',
 'loansadvances1',
 'currentliabilitiesprovisions1',
 'currentliabilities1',
 'provisions1',
 'netcurrentassets1',
 'otherassets1',
 'totalassets1',
 'enterprisevalue1',
 'pricetoearning1',
 'pricetocasheps1',
 'evtopbidt1',
 'dividendyield1',
 'pricetobv1',
 'pricetocashflow1',
 'marketcapsales1',
 'eps1',
 'reservessurplus2',
 'totalliabilities2',
 'fixedassets2',
 'investments2',
 'currentassetsloansadvances2',
 'sundrydebtors2',
 'cashbankbalance2',
 'currentliabilitiesprovisions2',
 'currentliabilities2',
 'provisions2',
 'netcurrentassets2',
 'totalassets2',
 'enterprisevalue2',
 'pricetoearning2',
 'pricetocasheps2',
 'evtopbidt2',
 'pricetobv2',
 'pricetocashflow2',
 'marketcapsales2',
 'bookvalue2',
 'eps2',
 'reservessurplus_dd1',
 'totalliabilities_dd1',
 'fixedassets_dd1',
 'investments_dd1',
 'currentassetsloansadvances_dd1',
 'sundrydebtors_dd1',
 'cashbankbalance_dd1',
 'currentliabilitiesprovisions_dd1',
 'currentliabilities_dd1',
 'provisions_dd1',
 'netcurrentassets_dd1',
 'totalassets_dd1',
 'enterprisevalue_dd1',
 'pricetocasheps_dd1',
 'evtopbidt_dd1',
 'pricetobv_dd1',
 'pricetocashflow_dd1',
 'marketcapsales_dd1',
 'reservessurplus_dd2',
 'totalliabilities_dd2',
 'fixedassets_dd2',
 'totalassets_dd2',
 'enterprisevalue_dd2',
 'evtopbidt_dd2',
 'enterprisevalue_mom_1',
 'pricetoearning_mom_1',
 'pricetocasheps_mom_1',
 'evtopbidt_mom_1',
 'dividendyield_mom_1',
 'pricetobv_mom_1',
 'pricetocashflow_mom_1',
 'marketcapsales_mom_1',
 'enterprisevalue_mom_3',
 'pricetoearning_mom_3',
 'pricetocasheps_mom_3',
 'evtopbidt_mom_3',
 'dividendyield_mom_3',
 'pricetobv_mom_3',
 'pricetocashflow_mom_3',
 'marketcapsales_mom_3',
 'enterprisevalue_mom_7',
 'pricetoearning_mom_7',
 'pricetocasheps_mom_7',
 'evtopbidt_mom_7',
 'dividendyield_mom_7',
 'pricetobv_mom_7',
 'pricetocashflow_mom_7',
 'marketcapsales_mom_7',
 'price_mom_3',
 'price_mom_7',
 'price_mom_15',
 'price_mom_30']
