new_map_dict = {'CO_CODE': 'CO_CODE',
 'CO_NAME': 'CO_NAME',
 '[Year End': '[Year End',
 '[Result Type': '[Result Type',
 '[No of Months': '[No of Months',
 '[Gross Sales': '[Gross Sales',
 '[Excise Duty': '[Excise Duty',
 '[Net Sales': '[Net Sales',
 '[Other Operating Income': '[Other Operating Income',
 '[Other Income': '[Other Income',
 '[Other Misc. Income': '[Other Misc. Income',
 '[Gain On Forex Transaction': '[Gain On Forex Transaction',
 '[Provisions written back': '[Provisions written back',
 '[Total Income': '[Total Income',
 '[Total Expenditure': '[Total Expenditure',
 '[Raw Material Consumed': '[Raw Material Consumed',
 '[Stock Adjustment': '[Stock Adjustment',
 '[Purchase of Finished Goods': '[Purchase of Finished Goods',
 '[Employee Expenses': '[Employee Expenses',
 '[Power, OilampFuel': '[Power, Oil & Fuel',
 '[SellingampAdministrative Expenses': '[Selling & Administrative Expenses',
 '[ProvisionsampWrite Offs': '[Provisions & Write Offs',
 '[Impairment of Assets': '[Impairment of Assets',
 '[Loss on Forex Transaction': '[Loss on Forex Transaction',
 '[Packaging Cost': '[Packaging Cost',
 '[Freight Charges': '[Freight Charges',
 '[DevelopmentampConstruction Cost': '[Development & Construction Cost',
 '[Other Expenses': '[Other Expenses',
 '[TOTAL EXPENDITURE': '[TOTAL EXPENDITURE',
 '[PBIDT': '[PBIDT',
 '[Interest': '[Interest',
 '[Loss/Gain in Forex': '[Loss/Gain in Forex',
 '[PBDT': '[PBDT',
 '[Depreciation': '[Depreciation',
 '[PBT': '[PBT',
 '[Tax': '[Tax',
 '[Minium Alternate Tax(MAT)': '[Minium Alternate Tax(MAT)',
 '[Other Tax': '[Other Tax',
 '[Fringe Benefit Tax': '[Fringe Benefit Tax',
 '[Deferred Tax': '[Deferred Tax',
 '[Reported Profit After Tax': '[Reported Profit After Tax',
 '[Extra-ordinary Items': '[Extra-ordinary Items',
 '[Profit / Loss on sale of assets': '[Profit / Loss on sale of assets',
 '[Profit on sale of assets': '[Profit on sale of assets',
 '[Loss on sale of assets': '[Loss on sale of assets',
 '[Profit / Loss on sale of investments': '[Profit / Loss on sale of investments',
 '[Profit on sale of investments': '[Profit on sale of investments',
 '[Loss on sale of investments': '[Loss on sale of investments',
 '[Income / Expenses relating to prior years': '[Income / Expenses relating to prior years',
 '[Income relating to Prior Years': '[Income relating to Prior Years',
 '[Expenses relating to Prior Years': '[Expenses relating to Prior Years',
 '[Depreciation Prov./ (Written back) for prev.year': '[Depreciation Prov./ (Written back) for prev.year',
 '[Depreciation on revalued fixed assets': '[Depreciation on revalued fixed assets',
 '[Gain / (Loss) on cancellation of foreign exchange': '[Gain / (Loss) on cancellation of foreign exchange',
 '[Gaint on Cancellation of Foreign Exchange': '[Gaint on Cancellation of Foreign Exchange',
 '[Loss on Cancellation of Foreign Exchange': '[Loss on Cancellation of Foreign Exchange',
 '[VRS Adjustment': '[VRS Adjustment',
 '[Other Extra-ordinary income / (expense)': '[Other Extra-ordinary income / (expense)',
 '[Other Extraordinary Income': '[Other Extraordinary Income',
 '[Other Extraordinary Expenses': '[Other Extraordinary Expenses',
 '[TOTAL EXTRA-ORDINARY INCOME / (EXPENSE)': '[TOTAL EXTRA-ORDINARY INCOME / (EXPENSE)',
 '[Tax on extra-ordinary  income / (expense)': '[Tax on extra-ordinary  income / (expense)',
 '[Deferred Tax on extra-ordinary income / (expense)': '[Deferred Tax on extra-ordinary income / (expense)',
 '[NET EXTRA-ORDINARY INCOME / (EXPENSE)': '[NET EXTRA-ORDINARY INCOME / (EXPENSE)',
 '[Adjusted Profit After Extra-ordinary item': '[Adjusted Profit After Extra-ordinary item',
 '[EPS before Exceptional/Extraordinary items-Basic': '[EPS before Exceptional/Extraordinary items-Basic',
 '[EPS after Exceptional/Extraordinary items-Basic': '[EPS after Exceptional/Extraordinary items-Basic',
 '[EPS (Adj) (Unit Curr.)': '[EPS (Adj)(Unit Curr.)',
 '[Calculated EPS (Unit Curr.)': '[Calculated EPS (Unit Curr.)',
 '[Calculated EPS (Adj) (Unit Curr.)': '[Calculated EPS (Adj) (Unit Curr.)',
 '[Calculated EPS (Ann.) (Unit Curr.)': '[Calculated EPS (Ann.) (Unit Curr.)',
 '[Calculated EPS (Adj) (Ann.) (Unit Curr.)': '[Calculated EPS (Adj) (Ann.) (Unit Curr.)',
 '[EPS before Exceptional/Extraordinary items-Diluted': '[EPS before Exceptional/Extraordinary items-Diluted',
 '[EPS after Exceptional/Extraordinary items-Diluted': '[EPS after Exceptional/Extraordinary items-Diluted',
 '[Diluted EPS (Adj) (Unit Curr.)': '[Diluted EPS (Adj) (Unit Curr.)',
 '[Book Value (Unit Curr.)': '[Book Value (Unit Curr.)',
 '[Dividend Per Share(Rs.)': '[Dividend Per Share(Rs.)',
 '[Dividend (%)': '[Dividend (%)',
 '[Equity': '[Equity',
 '[ReserveampSurplus': '[Reserve & Surplus',
 '[Face Value': 'no_facevalue',
 '[Debt Equity Ratio': '[Debt Equity Ratio',
 '[Debt Service Coverage Ratio': '[Debt Service Coverage Ratio',
 '[Interest Service Coverage Ratio': '[Interest Service Coverage Ratio',
 '[Debenture Redemption Reserve (Rs cr)': '[Debenture Redemption Reserve (Rs cr)',
 '[Paid up Debt Capital (Rs cr)': '[Paid up Debt Capital (Rs cr)',
 '[No. of Employees': '[No. of Employees',
 '[Public Shareholding (No of.Shares)': '[Public Shareholding (Number)',
 '[Public Shareholding (% in Equity)': '[Public Shareholding (%)',
 '[Pledged/Encumbered - No. of Shares': '[Pledged/Encumbered - No. of Shares',
 '[Pledged/Encumbered - % in Total Promoters Holding': '[Pledged/Encumbered - % in Total Promoters Holding',
 '[Pledged/Encumbered - % in Total Equity': '[Pledged/Encumbered - % in Total Equity',
 '[Non Encumbered - No. of Shares': '[Non Encumbered - No. of Shares',
 '[Non Encumbered - % in Total Promoters Holding': '[Non Encumbered - % in Total Promoters Holding',
 '[Non Encumbered - % in Total Equity': '[Non Encumbered - % in Total Equity',
 '[PBIDTM(%)': '[PBIDTM(%)',
 '[PBDTM(%)': '[PBDTM(%)',
 '[PATM(%)': '[PATM(%)',
 '["YEAR"': '[Year',
 '[Entry Date': '[Entry Date',
 '[Results Announcement Date': '[Results Announcement Date',
 '[MODE': 'no_mode'}